<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="showInfo"
            type="com.test.epg.model.ChannelShowModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintEnd_toStartOf="@+id/tvChannelName"
        app:layout_constraintStart_toStartOf="@+id/tvChannelName">


        <ImageView
            android:id="@+id/imgChannelLogo"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:imageUrl="@{showInfo.coverImage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvChannelName"
            style="@style/text_view_style_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{showInfo.name}"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgChannelLogo" />


        <View
            android:id="@+id/verticalLine"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>